{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BuildLore",
  "version": "0.1.0",
  "identifier": "com.buildlore.desktop",
  "build": { "beforeDevCommand": "npm run dev", "devUrl": "http://127.0.0.1:1420", "beforeBuildCommand": "npm run build", "frontendDist": "../dist" },
  "app": { "windows": [{ "title": "BuildLore", "width": 1000, "height": 760, "minWidth": 680, "minHeight": 580 }], "security": { "csp": null } },
  "bundle": { "active": true, "targets": "all", "icon": ["icons/icon.ico"] }
}
